@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');

:root{
 --primary-color: #202020;
 --secondry-color: #f4f7fc;
 --gray-color: #a6a6a6;
}

html{
 font-size: 62.5%;
 scroll-behavior: smooth;
}

body{
 font-family: 'Playfair Display', serif;
}

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

img{
 max-width: 100%;
 height: auto;
}

h1, h2, h3{
 font-weight: 800;
 color: var(--primary-color);
 margin: 1.6rem 0;
}

h1{
 font-size: 3rem;
}

h2{
 font-size: 2rem;
}


h3{
 font-size: 1.9rem ;
}


p{
 font-weight: 400;
 margin: 1.5rem 0;
 font-size: 1.6rem;
 color: var(--primary-color);
}

a{
 text-decoration: none;
 color: var(--gray-color);
 font-size: 1.6rem;
}

.container{
 max-width: 1080px;
 margin: 0 auto;
 padding: 0 2rem;
}

span{
 color: var(--gray-color);
 font-size: 1.6rem;
 font-weight: 500;
}


/* NAVIGATION */

nav{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.logo-text{
 font-size: 2rem;
 color: #3C7D36;
 font-weight: 700;
}

.nav-a{
 color: #3A3A3A;
 font-weight: 700;
 margin: 1rem;
}


/* HERO SECTION  */


.hero{
 display: grid;
 grid-template-columns: 2fr 1fr;
 
}

.left{
 background-image: url(img/food.png);
 background-size: cover;
 height: 75vh;
 background-repeat: no-repeat;
 background-position: center;
}

.right{
 background: #3C7D36;
}

.content-box{
 background: white;
 position: absolute;
 padding: 3rem;
 width: 36%;
 top: 30%;
 left: 45%;
}


/* Blog Section */

.blog-container{
 max-width: 90%;
 margin: 0 auto;
 padding: 0 2rem;
}

main{
 display: grid;
 grid-template-columns: 2fr 1fr;
 margin: 5rem 0;
 grid-row: 5rem;
}

.blog{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 2rem;
}

.blog-post{
 background-color: var(--secondry-color) ;
 margin: 1.6rem;
 padding: 1.6rem;
}

.blog .thumbnail{
 object-fit: contain;
}

.blog-content{
 margin: 1.4rem;
}


/* Side Section */

.blog-text{
 color: #3A3A3A;
 font-weight: 400;
 margin-bottom: 1rem;
}

.side-h3{
 margin: .2rem;
 font-size: 3.6rem;
}

.wrapper{
 display: flex;
 align-items: center;
 gap: 1rem;
 margin-top: 1.5rem;
}

.read-more-btn{
 text-decoration: none;
 color: #3C7D36;
 font-size: 1.6rem;
}

aside{
 margin-left: 3rem;
}

.second-h3{
 margin-top: 6rem;
}


/* Footer Section */


.foot{
 margin: 0;
 background: #131313;
 color: white;
 text-align: center;
 padding: 1rem;
}


.footer-section{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 margin: auto;
 padding: 3rem 0;
}

.foot-h{
 color: white;
} 

footer{
 background: #3C7D36;
}

.footer-menu-one, .footer-menu-two ,.footer-menu-three, .footer-menu-four{
 color: white;
}

.footer-menu-two{
 margin-left: 7rem;
}


.footer-menu-two ul li{
 list-style: none;
 font-size: 1.2rem;
 padding: 0.5rem 0;
}

.footer-menu-three ul li{
 list-style: none;
 font-size: 1.2rem;
 padding: 0.5rem 0;
}

.social-icon{
 display: flex;
 width: 3rem;
 gap: 0.8rem;
}

.social-icon img{
 margin-right: 0.5rem;
}



/* ========MEDIA==========  */

@media (max-width:768px){
 nav{
  flex-direction: column;
  padding-bottom: 2rem;
 }

 .hero{
  grid-template-columns: 1fr;
 }

 h1{
  font-size: 2.3rem;
 }

 .blog-text{
  font-size: 1.5rem;
 }

 .content-box{
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 .blog{
  grid-template-columns: 1fr;
 }

 main{
  grid-template-columns: 1fr;
 }

 .footer-section{
  grid-template-columns: 1fr;
  text-align: center;
 }
 .social-icon{
  margin-left: 9.5rem ;
 }


 .footer-menu-two{
  margin: auto;
 }

}